# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mirai-yande
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Mirai-yande


#############################################
# Order-only phony target for Mirai-yande

build cmake_object_order_depends_target_Mirai-yande_Release: phony || cmake_object_order_depends_target_mirai-cpp_Release

build CMakeFiles\Mirai-yande.dir\src\main.cpp.obj: CXX_COMPILER__Mirai-yande_Release ..\..\..\src\main.cpp || cmake_object_order_depends_target_Mirai-yande_Release
  DEFINES = -DMIRAICPP_STATICLIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /utf-8
  INCLUDES = -I..\..\..\include -I..\..\..\mirai-cpp\include -ID:\Dl\vcpkg-2020.07\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Mirai-yande.dir
  OBJECT_FILE_DIR = CMakeFiles\Mirai-yande.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mirai-yande.dir\
  TARGET_PDB = Mirai-yande.pdb

build CMakeFiles\Mirai-yande.dir\src\yande.cpp.obj: CXX_COMPILER__Mirai-yande_Release ..\..\..\src\yande.cpp || cmake_object_order_depends_target_Mirai-yande_Release
  DEFINES = -DMIRAICPP_STATICLIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /utf-8
  INCLUDES = -I..\..\..\include -I..\..\..\mirai-cpp\include -ID:\Dl\vcpkg-2020.07\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Mirai-yande.dir
  OBJECT_FILE_DIR = CMakeFiles\Mirai-yande.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mirai-yande.dir\
  TARGET_PDB = Mirai-yande.pdb

build CMakeFiles\Mirai-yande.dir\src\message.cpp.obj: CXX_COMPILER__Mirai-yande_Release ..\..\..\src\message.cpp || cmake_object_order_depends_target_Mirai-yande_Release
  DEFINES = -DMIRAICPP_STATICLIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /utf-8
  INCLUDES = -I..\..\..\include -I..\..\..\mirai-cpp\include -ID:\Dl\vcpkg-2020.07\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Mirai-yande.dir
  OBJECT_FILE_DIR = CMakeFiles\Mirai-yande.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mirai-yande.dir\
  TARGET_PDB = Mirai-yande.pdb

build CMakeFiles\Mirai-yande.dir\src\ClearTemp.cpp.obj: CXX_COMPILER__Mirai-yande_Release ..\..\..\src\ClearTemp.cpp || cmake_object_order_depends_target_Mirai-yande_Release
  DEFINES = -DMIRAICPP_STATICLIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /utf-8
  INCLUDES = -I..\..\..\include -I..\..\..\mirai-cpp\include -ID:\Dl\vcpkg-2020.07\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Mirai-yande.dir
  OBJECT_FILE_DIR = CMakeFiles\Mirai-yande.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Mirai-yande.dir\
  TARGET_PDB = Mirai-yande.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Mirai-yande


#############################################
# Link the executable Mirai-yande.exe

build Mirai-yande.exe: CXX_EXECUTABLE_LINKER__Mirai-yande_Release CMakeFiles\Mirai-yande.dir\src\main.cpp.obj CMakeFiles\Mirai-yande.dir\src\yande.cpp.obj CMakeFiles\Mirai-yande.dir\src\message.cpp.obj CMakeFiles\Mirai-yande.dir\src\ClearTemp.cpp.obj | mirai-cpp\mirai-cpp.lib D$:\Dl\vcpkg-2020.07\installed\x64-windows\lib\cpr.lib D$:\Dl\vcpkg-2020.07\installed\x64-windows\lib\jsoncpp.lib D$:\Dl\vcpkg-2020.07\installed\x64-windows\lib\libcurl.lib D$:\Dl\vcpkg-2020.07\installed\x64-windows\lib\zlib.lib || mirai-cpp\mirai-cpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = mirai-cpp\mirai-cpp.lib  D:\Dl\vcpkg-2020.07\installed\x64-windows\lib\cpr.lib  D:\Dl\vcpkg-2020.07\installed\x64-windows\lib\jsoncpp.lib  D:\Dl\vcpkg-2020.07\installed\x64-windows\lib\libcurl.lib  wldap32.lib  winmm.lib  ws2_32.lib  advapi32.lib  crypt32.lib  D:\Dl\vcpkg-2020.07\installed\x64-windows\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Mirai-yande.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Project\mirai\Mirai-yande.re\out\build\x64-Release && powershell -noprofile -executionpolicy Bypass -file D:/Dl/vcpkg-2020.07/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Project/mirai/Mirai-yande.re/out/build/x64-Release/Mirai-yande.exe -installedDir D:/Dl/vcpkg-2020.07/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Mirai-yande.dir\
  TARGET_FILE = Mirai-yande.exe
  TARGET_IMPLIB = Mirai-yande.lib
  TARGET_PDB = Mirai-yande.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Project\mirai\Mirai-yande.re\out\build\x64-Release && "D:\Program Files (x86)\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Project\mirai\Mirai-yande.re\out\build\x64-Release && "D:\Program Files (x86)\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\mirai\Mirai-yande.re\out\build\x64-Release && "D:\Program Files (x86)\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\mirai\Mirai-yande.re\out\build\x64-Release && "D:\Program Files (x86)\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Project\mirai\Mirai-yande.re -BD:\Project\mirai\Mirai-yande.re\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project/mirai/Mirai-yande.re/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mirai-cpp


#############################################
# Order-only phony target for mirai-cpp

build cmake_object_order_depends_target_mirai-cpp_Release: phony || mirai-cpp\CMakeFiles\mirai-cpp.dir

build mirai-cpp\CMakeFiles\mirai-cpp.dir\src\event_func.cpp.obj: CXX_COMPILER__mirai-cpp_Release ..\..\..\mirai-cpp\src\event_func.cpp || cmake_object_order_depends_target_mirai-cpp_Release
  DEFINES = -DMIRAICPP_STATICLIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /utf-8
  INCLUDES = -I..\..\..\mirai-cpp\include
  OBJECT_DIR = mirai-cpp\CMakeFiles\mirai-cpp.dir
  OBJECT_FILE_DIR = mirai-cpp\CMakeFiles\mirai-cpp.dir\src
  TARGET_COMPILE_PDB = mirai-cpp\CMakeFiles\mirai-cpp.dir\mirai-cpp.pdb
  TARGET_PDB = mirai-cpp\mirai-cpp.pdb

build mirai-cpp\CMakeFiles\mirai-cpp.dir\src\message_chain.cpp.obj: CXX_COMPILER__mirai-cpp_Release ..\..\..\mirai-cpp\src\message_chain.cpp || cmake_object_order_depends_target_mirai-cpp_Release
  DEFINES = -DMIRAICPP_STATICLIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /utf-8
  INCLUDES = -I..\..\..\mirai-cpp\include
  OBJECT_DIR = mirai-cpp\CMakeFiles\mirai-cpp.dir
  OBJECT_FILE_DIR = mirai-cpp\CMakeFiles\mirai-cpp.dir\src
  TARGET_COMPILE_PDB = mirai-cpp\CMakeFiles\mirai-cpp.dir\mirai-cpp.pdb
  TARGET_PDB = mirai-cpp\mirai-cpp.pdb

build mirai-cpp\CMakeFiles\mirai-cpp.dir\src\mirai_bot.cpp.obj: CXX_COMPILER__mirai-cpp_Release ..\..\..\mirai-cpp\src\mirai_bot.cpp || cmake_object_order_depends_target_mirai-cpp_Release
  DEFINES = -DMIRAICPP_STATICLIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   /utf-8
  INCLUDES = -I..\..\..\mirai-cpp\include
  OBJECT_DIR = mirai-cpp\CMakeFiles\mirai-cpp.dir
  OBJECT_FILE_DIR = mirai-cpp\CMakeFiles\mirai-cpp.dir\src
  TARGET_COMPILE_PDB = mirai-cpp\CMakeFiles\mirai-cpp.dir\mirai-cpp.pdb
  TARGET_PDB = mirai-cpp\mirai-cpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mirai-cpp


#############################################
# Link the static library mirai-cpp\mirai-cpp.lib

build mirai-cpp\mirai-cpp.lib: CXX_STATIC_LIBRARY_LINKER__mirai-cpp_Release mirai-cpp\CMakeFiles\mirai-cpp.dir\src\event_func.cpp.obj mirai-cpp\CMakeFiles\mirai-cpp.dir\src\message_chain.cpp.obj mirai-cpp\CMakeFiles\mirai-cpp.dir\src\mirai_bot.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = mirai-cpp\CMakeFiles\mirai-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = mirai-cpp\CMakeFiles\mirai-cpp.dir\mirai-cpp.pdb
  TARGET_FILE = mirai-cpp\mirai-cpp.lib
  TARGET_PDB = mirai-cpp\mirai-cpp.pdb


#############################################
# Utility command for install/local

build mirai-cpp\CMakeFiles\install\local.util: CUSTOM_COMMAND mirai-cpp\all
  COMMAND = cmd.exe /C "cd /D D:\Project\mirai\Mirai-yande.re\out\build\x64-Release\mirai-cpp && "D:\Program Files (x86)\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build mirai-cpp\install\local: phony mirai-cpp\CMakeFiles\install\local.util


#############################################
# Utility command for install

build mirai-cpp\CMakeFiles\install.util: CUSTOM_COMMAND mirai-cpp\all
  COMMAND = cmd.exe /C "cd /D D:\Project\mirai\Mirai-yande.re\out\build\x64-Release\mirai-cpp && "D:\Program Files (x86)\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build mirai-cpp\install: phony mirai-cpp\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build mirai-cpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\mirai\Mirai-yande.re\out\build\x64-Release\mirai-cpp && "D:\Program Files (x86)\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build mirai-cpp\edit_cache: phony mirai-cpp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build mirai-cpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\mirai\Mirai-yande.re\out\build\x64-Release\mirai-cpp && "D:\Program Files (x86)\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Project\mirai\Mirai-yande.re -BD:\Project\mirai\Mirai-yande.re\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mirai-cpp\rebuild_cache: phony mirai-cpp\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build mirai-cpp\list_install_components: phony

# =============================================================================
# Target aliases.

build Mirai-yande: phony Mirai-yande.exe

build mirai-cpp: phony mirai-cpp\mirai-cpp.lib

build mirai-cpp.lib: phony mirai-cpp\mirai-cpp.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/mirai/Mirai-yande.re/out/build/x64-Release

build all: phony Mirai-yande.exe mirai-cpp\all

# =============================================================================

#############################################
# Folder: D:/Project/mirai/Mirai-yande.re/out/build/x64-Release/mirai-cpp

build mirai-cpp\all: phony mirai-cpp\mirai-cpp.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\mirai-cpp\CMakeLists.txt ..\..\..\mirai-cpp\mirai-cppConfig.cmake.in CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\cpr\cprConfig.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\cpr\cprTargets-debug.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\cpr\cprTargets-release.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\cpr\cprTargets.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\curl\CURLConfig.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\curl\CURLConfigVersion.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\curl\CURLTargets-debug.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\curl\CURLTargets-release.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\curl\CURLTargets.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\jsoncpp\jsoncppConfig-debug.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\jsoncpp\jsoncppConfig-release.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\jsoncpp\jsoncppConfig.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\jsoncpp\jsoncppConfigVersion.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\rapidjson\RapidJSONConfig.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\rapidjson\RapidJSONConfigVersion.cmake D$:\Dl\vcpkg-2020.07\scripts\buildsystems\vcpkg.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindDependencyMacro.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindZLIB.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\SelectLibraryConfigurations.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\mirai-cpp\CMakeLists.txt ..\..\..\mirai-cpp\mirai-cppConfig.cmake.in CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\cpr\cprConfig.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\cpr\cprTargets-debug.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\cpr\cprTargets-release.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\cpr\cprTargets.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\curl\CURLConfig.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\curl\CURLConfigVersion.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\curl\CURLTargets-debug.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\curl\CURLTargets-release.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\curl\CURLTargets.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\jsoncpp\jsoncppConfig-debug.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\jsoncpp\jsoncppConfig-release.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\jsoncpp\jsoncppConfig.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\jsoncpp\jsoncppConfigVersion.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\rapidjson\RapidJSONConfig.cmake D$:\Dl\vcpkg-2020.07\installed\x64-windows\share\rapidjson\RapidJSONConfigVersion.cmake D$:\Dl\vcpkg-2020.07\scripts\buildsystems\vcpkg.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindDependencyMacro.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindZLIB.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\SelectLibraryConfigurations.cmake D$:\Program$ Files$ (x86)\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
